###PG:82000001
[1	
	C	DB 10	;;Load Database
		
	A	I 2.0
	AN	F 6.3
	AN	I 2.4
	AN	I 2.5
	AN	I 2.6
	AN	I 2.7
	AN	I 3.0
	AN	I 3.1
	AN	I 3.2
	AN	I 3.3
	AN	I 3.4
	AN	I 3.5
	AN	F 5.0
	S	F 0.0
		
	ON	I 2.0
	ON	I 4.4
	R	F 0.0
		
	A	I 2.1
	AN	F 0.4
	AN	I 72.7
	S	F 0.1
		
	ON	I 2.1
	ON	I 4.4
	R	F 0.1
		
	A	I 2.2
	AN	I 72.7
	S	F 0.2
		
	ON	I 2.2
	ON	I 4.4
	R	F 0.2
		
	A	I 2.3
	AN	I 72.7
	S	F 0.3
		
	ON	I 2.3
	ON	I 4.4
	R	F 0.3
		
	AN	F 0.1
	A	I 73.2
	AN	I 72.7
	S	F 0.4
		
	ON	I 73.2
	ON	I 4.4
	R	F 0.4
		
	AN	F 0.5
	L	KT 005.1
	SD	T 13
		
	A	T 13
	=	F 0.5
		
	A	F 0.5	;;IF F0.5 = 1
	AN	F 0.6	;;AND F0.6 = 0
	S	F 1.2	;;F1.2 = 1
		
	A	F 0.5	;;IF F0.5 = 1
	A	F 0.6	;;AND F0.6 = 1 (A = AND, not AN = AND NOT)
	R	F 1.2	;;F1.2 = 0
		
	AN	F 0.5
	A	F 1.2
	S	F 0.6
		
	AN	F 0.5
	AN	F 1.2
	R	F 0.6
		
	O	F 0.0
	O	F 0.1
	O	F 0.2
	O	F 0.3
	O(	
	A	F 0.4
	A	F 1.2
	)	
	=	Q 73.0
		
	A	F 0.1
	=	Q 72.1
		
	A	F 0.1
	=	Q 72.2
		
	A	F 0.3
	=	Q 72.0
		
	A	Q 6.1
	S	F 2.7
		
	A	Q 6.0
	A(	
	O	Q 8.0
	O	Q 8.4
	)	
	R	F 2.7
		
	AN	I 4.4	;;-IF Power = Off
	AN	F 0.0	;;AND F Prog M = 0ff
	AN	T 17	;;AND Timer T17 = Off
	A	I 3.7	;;AND FastCmd = pressed
	L	KT 020.1	;;
	SE	T 17	;;Start T17 with 2s
		
	A	T 17	;;-IF T17 running
	L	KC 003	;;
	S	C 1	;;Set Counter Mnp Fast = 3
		
	A	I 3.7	;;-IF Mnp FastCmd pressed
	CD	C 1	;;Decrement the counter
		
	AN	C 1	;;If Counter Mnp Fast = 0
	A	T 17	;;AND Timer T17 is still running
	S	F 6.3	;;SET Flag 6.3
		
	A	F 6.3
	A	F 1.2
	=	Q 73.2
		
	A	F 6.3
	JC	FB 15
NAME:	HELP.   
		
	A	F 6.3
	JC	PB 9
		
	A	F 6.3
	BEC	
		
	AN	Q 7.2
	L	KT 300.1
	SE	T 14
		
	AN	I 4.7
	R	F 3.7
		
	A	I 4.7
	AN	F 3.7
	AN	T 14
	=	Q 7.2
		
	A	I 4.7
	A(	
	O	F 0.1
	O	F 0.2
	O	F 0.3
	)	
	L	KT 300.2
	SD	T 15
		
	A	T 15
	S	F 3.7
	***	]
[2	
	A	I 4.2
	AN	F 1.0
	S	Q 7.1
		
	AN	F 1.1
	L	KT 020.1
	SD	T 20
		
	AN	I 4.2
	AN	I 73.7
	A	T 20
	R	Q 7.1
		
	A	I 4.0
	A	Q 7.1
	AN	T 0
	S	F 1.1
		
	A	F 1.1
	L	KT 020.1
	SD	T 21
		
	ON	I 4.4
	ON	I 4.1
	O	T 1
	ON	Q 7.1
	R	F 1.1
		
	A	T 21
	=	Q 8.6
		
	AN	I 4.2
	AN	Q 7.1
	A	I 4.0
	S	F 1.0
		
	A	F 1.0
	L	KT 060.2
	SF	T 0
		
	ON	I 4.1
	O	T 1
	ON	I 4.4
	R	F 1.0
		
	A	F 1.0
	L	KT 080.1
	SP	T 2
		
	A	T 2
	=	Q 6.6
		
	A	F 1.0
	=	Q 7.0
		
	AN	T 2
	A	F 1.0
	O	
	A	Q 7.1
	=	Q 6.7
		
	O	Q 8.6
	O	F 1.0
	=	Q 73.1
	***	]
[3	
	A(	
	O	F 0.2
	O	F 0.3
	O	F 0.1
	)	
	AN	I 73.5
	AN	I 73.6
	A	I 4.4
	L	KT 600.1
	SD	T 1
	***	]
[4	
	O(	
	A	Q 7.1
	A	Q 8.6
	A	T 3
	A	I 73.7
	)	
	O(	
	A	F 1.0
	A	Q 6.7
	)	
	=	F 0.7
		
	A	Q 7.1
	A	Q 8.6
	A	I 73.7
	L	KT 400.1
	SD	T 3
	***	]
[5	
	O(	
	A	Q 6.0
	A(	
	O	I 5.2
	O	I 5.3
	)	
	)	
	O(	
	A	Q 6.1
	A(	
	O	I 5.0
	O	I 5.1
	)	
	)	
	O(	
	A	Q 6.2
	A(	
	O	I 5.4
	O	I 5.5
	)	
	)	
	O(	
	A	Q 6.3
	A(	
	O	I 5.6
	O	I 5.7
	)	
	)	
	=	Q 73.2
		
	A	I 72.0
	A	F 0.4
	L	FW 26
	SD	T 19
		
	A	F 0.4
	A	I 72.0
	A	I 72.5
	A	T 19
	=	F 9.4
		
	AN	F 4.0
	A	I 5.2
	AN	F 0.4
	O	
	A	F 0.4
	A	F 9.4
	=	Q 72.4
		
	A	I 5.3
	=	Q 72.5
		
	A	I 5.1
	=	Q 72.6
	***	]
[6	
	O	I 2.0
	ON	I 2.0
	S	Q 7.4
		
	A	T 1
	L	KT 030.2
	SD	T 4
		
	A	T 4
	R	Q 7.4
		
	A	I 4.3
	AN	F 5.0
	S	F 3.0
		
	A	F 3.0
	R	F 3.1
		
	AN	I 4.3
	AN	F 5.0
	S	F 3.1
		
	A	F 3.1
	R	F 3.0
		
	A(	
	O	Q 6.1
	O	Q 6.2
	)	
	AN	T 25
	L	KT 020.1
	SE	T 24
		
	A	T 24
	=	Q 7.5
		
	L	KT 180.3
	SE	T 25
	JU	FB 18
NAME:	INCLBANC
	***	]
[7	
	AN	F 1.3
	AN	F 1.5
	S	F 1.4
		
	A	F 1.4
	A	Q 8.2
	A(	
	O	Q 8.0
	O	Q 8.1
	)	
	L	KT 050.1
	SD	T 5
		
	A	I 4.4
	A	T 5
	AN	I 73.5
	R	F 1.4
		
	AN	F 1.4
	=	Q 73.3
		
	AN	F 1.4
	AN	F 1.5
	S	F 1.3
		
	A	F 1.3
	L	KT 050.1
	SD	T 22
		
	A	F 1.3
	A	Q 8.3
	A(	
	O	Q 8.4
	O	Q 8.5
	)	
	L	KT 050.1
	SD	T 6
		
	O(	
	A	T 6
	AN	I 73.6
	)	
	ON	I 4.4
	R	F 1.3
		
	AN	F 1.3
	AN	F 1.4
	S	F 1.5
		
	A	F 1.5
	AN	F 1.3
	=	Q 73.4
		
	AN	I 4.4
	R	F 1.5
		
	O(	
	A	F 1.4
	AN	I 73.5
	)	
	O(	
	A	F 1.3
	AN	I 73.6
	)	
	O(	
	AN	F 1.3
	AN	F 1.4
	)	
	=	F 1.7
		
	A	F 1.7
	AN	F 0.0
	O	
	A	F 1.7
	A	F 0.0
	A	T 11
	=	F 1.6
		
	A	F 1.7
	L	KT 015.1
	SD	T 11
		
	A	F 1.6
	R	Q 6.0
		
	A	F 1.6
	R	Q 6.1
		
	A	F 1.6
	R	Q 6.2
		
	A	F 1.6
	R	Q 6.3
		
	A	F 1.6
	R	Q 6.4
		
	A	F 1.6
	R	Q 6.5
		
	O	Q 6.0
	O	Q 6.1
	O	Q 6.2
	O	Q 6.3
	O	Q 6.4
	O	Q 6.5
	=	F 5.0
	***	]
[8	
	A	I 73.3
	S	Q 8.7
		
	A(	
	O	F 0.1
	O	F 0.2
	)	
	AN	F 0.4
	AN	I 72.3
	AN	Q 6.4
	O	
	AN	F 0.4
	A	F 0.0
	AN	I 73.3
	AN	I 72.3
	AN	I 3.2
	AN	I 3.3
	AN	Q 6.4
	R	Q 8.7
		
	A	Q 8.7
	L	KT 020.1
	SD	T 8
		
	O	F 0.1
	O	F 0.2
	O	F 0.3
	=	F 5.3
		
	O(	
	A	F 5.1
	AN	F 5.3
	)	
	O(	
	A	F 5.2
	AN	F 0.0
	)	
	=	F 5.4
		
	A	F 5.3
	S	F 5.1
		
	A	F 5.1
	AN	F 5.2
	JC	PB 10
		
	AN	F 0.1
	AN	F 0.2
	AN	F 0.3
	AN	F 5.0
	R	F 5.1
		
	A	F 0.0
	S	F 5.2
		
	A	F 5.2
	JC	PB 11
		
	AN	F 0.0
	AN	F 5.0
	R	F 5.2
	***	]
[9	
	O	Q 6.0
	O	Q 6.1
	O	Q 6.2
	O	Q 6.3
	O	Q 6.4
	O	Q 6.5
	L	KT 050.0
	SD	T 7
		
	A	F 4.0
	A	T 9
	=	F 4.2
		
	A	F 4.1
	A	T 10
	=	F 4.3
		
	A	F 4.0
	L	KT 010.0
	SD	T 9
		
	A	F 4.1
	L	KT 010.0
	SD	T 10
		
	A	F 1.4
	=	Q 7.6
		
	AN	F 5.4
	A	F 1.4
	A	F 4.2
	=	Q 8.0
		
	AN	F 5.4
	A	F 1.4
	A	F 4.3
	=	Q 8.1
		
	A(	
	O	Q 8.0
	O	Q 8.1
	)	
	A	F 4.5
	=	Q 8.2
		
	A	F 1.3
	=	Q 7.7
		
	AN	F 5.4
	A	F 1.3
	A	F 4.2
	A	T 22
	=	Q 8.4
		
	AN	F 5.4
	A	F 1.3
	A	F 4.3
	A	T 22
	=	Q 8.5
		
	A(	
	O	Q 8.4
	O	Q 8.5
	)	
	A	F 4.5
	=	Q 8.3
	***	]
[10	
	A	I 4.5	;;-IF +Speed pressed
	AN	I 4.6	;;AND -Speed NOT pressed
	=	F 3.5	;;Set Flag +Speed
		
	A	I 4.6	;;-If -Speed pressed
	AN	I 4.5	;;AND +Speed NOT pressed
	=	F 3.6	;;Set Flag -Speed
		
	A(	
	O	F 3.5
	O	F 3.6
	)	
	A(	
	O	F 0.2
	O	F 0.3
	)	
	A	I 2.7
	=	F 2.0
		
	A(	
	O	F 3.5
	O	F 3.6
	)	
	A	F 0.4
	=	F 2.1
		
	AN	F 2.0
	AN	F 2.1
	A(	
	O	F 3.5
	O	F 3.6
	)	
	=	F 2.2
		
	O	F 2.0
	O	F 2.1
	O	F 2.2
	JC	FB 14
NAME:	RICH.POT
		
	A	I 4.5	;;-IF +Speed pressed
	=	F 2.3	;;Set Flag +Speed
		
	A	I 4.6	;;-IF -Speed pressed
	=	F 2.4	;;Set Flag -Speed
		
	O	F 2.0
	O	F 2.1
	O	F 2.2
	L	KT 030.1
	SF	T 18
		
	A	T 18
	BEC	
		
	L	DW 1
	T	QW 66
	BE	]
