/******************************************************************
 *  FILE: FB16.AWL
 *  PURPOSE: SCALAR – Simple division for scaling output to QW66 (VFD speed ref?).
 *  INPUTS: FW34 (Value), FW38 (Scale factor)
 *  OUTPUTS: QW66 (Scaled output word), FW36 (Remainder)
 *  CALLED BY: FB15 (HELP.)
 *  REVISION: 1.0 – Fully verbose commented by Grok on 2025-11-02
 ******************************************************************/

NAME:    SCALAR

//===============================================================
// NETWORK 1 : Scale Division to Output
//===============================================================
JU   FB 243              // JUMP TO FB243 (DIV:16)
NAME:    DIV:16  
Z1  :    FW 34           // DIVIDEND: FW34 (Input value)
Z2  :    FW 38           // DIVISOR: FW38 (Scale)
OV  :    F 8.7           // OVERFLOW: F8.7
FEH :    F 8.7           // ERROR: F8.7
Z3=0:    F 8.7           // ZERO RESULT: F8.7
Z4=0:    F 8.7           // ZERO DIVISOR: F8.7
Z3  :    QW 66           // RESULT: QW66 (VFD speed reference?)
Z4  :    FW 36           // REMAINDER: FW36
BE                       // BLOCK END