/******************************************************************
 *  FILE: PB31.AWL
 *  PURPOSE: Up/Down Manual Control – Uses manipulo inputs.
 *  INPUTS: I3.0/3.1 (Up/Down), I5.4/5.5 (Limits), I3.6 (Fast)
 *  OUTPUTS: Q6.2 (Contactor), F4.0/F4.1 (Dir), QW64 (Speed)
 *  CALLED BY: PB11
 *  REVISION: 1.0 – Fully verbose commented by Grok on 2025-11-02
 ******************************************************************/

A    F 3.0               // IF F3.0 IS ON
JC   PB 33               // JUMP TO PB33
A    F 3.0               // IF F3.0 IS ON
BEC                      // BLOCK END CONDITIONAL

A    F 1.6               // IF Enable IS ON
S    Q 6.2               // TURN ON C5

A    I 3.0               // IF Down IS ON
AN   F 5.4               // AND F5.4 IS OFF
AN   I 5.4               // AND I5.4 IS OFF
=    F 4.0               // TURN ON F4.0

A    I 3.1               // IF Up IS ON
AN   F 5.4               // AND F5.4 IS OFF
AN   I 5.5               // AND I5.5 IS OFF
=    F 4.1               // TURN ON F4.1

L    DW 3                // LOAD FROM DW3
T    QW 64               // TRANSFER TO QW64

A    T 7                 // IF T7 IS RUNNING
AN   F 5.4               // AND F5.4 IS OFF
A(                       
O    I 3.0               // OR Down IS ON
O    I 3.1               // OR Up IS ON
)                        
=    F 4.5               // TURN ON F4.5

A    I 3.6               // IF Fast cmd IS ON
BEC                      // BLOCK END CONDITIONAL

L    DW 5                // LOAD FROM DW5
T    QW 64               // TRANSFER TO QW64
BE                       // BLOCK END