Operand	7	6	5	4	3	2	1	0		B	W	D
IB 2	X	X	X	X	X	X	X	X		-	-	-
IB 3	X	X	X	X	X	X	X	X		-	-	-
IB 4	X	X	X	X	X	X	X	X		-	-	-
IB 5	X	X	X	X	X	X	X	X		-	-	-
IB 8	-	-	-	-	-	-	-	-		-	X	-
IB 9	-	-	-	X	X	X	X	X		-	-	-
IB 72	X	X	X	X	X	X	X	X		-	-	-
IB 73	X	X	X	-	X	X	X	X		-	-	-
QB 6	X	X	X	X	X	X	X	X		-	-	-
QB 7	X	X	X	X	X	X	X	X		-	-	-
QB 8	X	X	X	X	X	X	X	X		-	-	-
QB 64	-	-	-	-	-	-	-	-		-	X	-
QB 65	-	-	-	-	-	-	-	-		-	-	-
QB 66	-	-	-	-	-	-	-	-		-	X	-
QB 67	-	-	-	-	-	-	-	-		-	-	-
QB 72	X	X	X	X	-	X	X	X		-	-	-
QB 73	X	X	X	X	X	X	X	X		-	-	-
FY 0	X	X	X	X	X	X	X	X		-	-	-
FY 1	X	X	X	X	X	X	X	X		-	-	-
FY 2	X	-	X	X	X	X	X	X		-	-	-
FY 3	X	X	X	X	X	X	X	X		-	-	-
FY 4	-	X	X	-	X	X	X	X		-	-	-
FY 5	X	X	-	X	X	X	X	X		-	-	-
FY 6	X	X	X	X	X	X	X	X		-	-	-
FY 7	X	X	X	X	X	X	X	X		-	-	-
FY 8	X	X	X	X	-	X	X	X		-	-	-
FY 9	-	-	-	X	-	X	-	X		-	-	-
FY 10	-	-	-	X	X	X	X	X		-	X	-
FY 11	-	-	-	X	X	X	X	X		-	-	-
FY 16	-	-	-	-	-	-	-	-		-	X	-
FY 17	-	-	-	-	-	-	-	-		-	-	-
FY 18	-	-	-	-	-	-	-	-		-	X	-
FY 19	-	-	-	-	-	-	-	-		-	-	-
FY 20	-	-	-	-	-	-	-	-		-	X	-
FY 21	-	-	-	-	-	-	-	-		-	-	-
FY 22	-	-	-	-	-	-	-	-		-	X	-
FY 23	-	-	-	-	-	-	-	-		-	-	-
FY 24	-	-	-	-	-	-	-	-		-	X	-
FY 25	-	-	-	-	-	-	-	-		-	-	-
FY 26	-	-	-	-	-	-	-	-		-	X	-
FY 27	-	-	-	-	-	-	-	-		-	-	-
FY 30	-	-	-	-	-	-	-	-		-	X	-
FY 31	-	-	-	-	-	-	-	-		-	-	-
FY 32	-	-	-	-	-	-	-	-		-	X	-
FY 33	-	-	-	-	-	-	-	-		-	-	-
FY 34	-	-	-	-	-	X	-	-		-	X	-
FY 35	-	-	-	-	-	-	-	-		-	-	-
FY 36	-	-	-	-	-	-	-	-		X	X	-
FY 37	-	-	-	-	-	-	-	-		-	-	-
FY 38	-	-	-	-	-	-	-	-		-	X	-
FY 39	-	-	-	-	-	-	-	-		-	-	-
FY 40	-	-	-	-	-	-	-	-		-	X	-
FY 41	-	-	-	-	-	-	-	-		-	-	-
FY 42	-	-	-	-	-	-	-	-		-	X	-
FY 43	-	-	-	-	-	-	-	-		-	-	-
FY 50	-	-	-	-	-	-	-	-		-	X	-
FY 51	-	-	-	-	-	-	-	-		-	-	-
T 0	-	-	-	-	-	-	-	-		-	-	-
T 1	-	-	-	-	-	-	-	-		-	-	-
T 2	-	-	-	-	-	-	-	-		-	-	-
T 3	-	-	-	-	-	-	-	-		-	-	-
T 4	-	-	-	-	-	-	-	-		-	-	-
T 5	-	-	-	-	-	-	-	-		-	-	-
T 6	-	-	-	-	-	-	-	-		-	-	-
T 7	-	-	-	-	-	-	-	-		-	-	-
T 8	-	-	-	-	-	-	-	-		-	-	-
T 9	-	-	-	-	-	-	-	-		-	-	-
T 10	-	-	-	-	-	-	-	-		-	-	-
T 11	-	-	-	-	-	-	-	-		-	-	-
T 12	-	-	-	-	-	-	-	-		-	-	-
T 13	-	-	-	-	-	-	-	-		-	-	-
T 14	-	-	-	-	-	-	-	-		-	-	-
T 15	-	-	-	-	-	-	-	-		-	-	-
T 16	-	-	-	-	-	-	-	-		-	-	-
T 17	-	-	-	-	-	-	-	-		-	-	-
T 18	-	-	-	-	-	-	-	-		-	-	-
T 19	-	-	-	-	-	-	-	-		-	-	-
T 20	-	-	-	-	-	-	-	-		-	-	-
T 21	-	-	-	-	-	-	-	-		-	-	-
T 22	-	-	-	-	-	-	-	-		-	-	-
T 24	-	-	-	-	-	-	-	-		-	-	-
T 25	-	-	-	-	-	-	-	-		-	-	-
T 26	-	-	-	-	-	-	-	-		-	-	-
C 1	-	-	-	-	-	-	-	-		-	-	-
C 2	-	-	-	-	-	-	-	-		-	-	-
C 3	-	-	-	-	-	-	-	-		-	-	-
